@charset "utf-8";
@primaryColor: #00BACC;
@primaryColorLight: #92D6E3;
@primaryColorText: #00B7CD;

@secondaryColor: #FAA519;
@secondaryColorLight: #FDBE63;
@secondaryColorText: #faa519;

@tertiaryColor: #939597;
@tertiaryColorLight: #f5f5f5;
@tertiaryColorText: #565656;

@golabWhite: #ffffff;

@golabTextColor: @tertiaryColorText;

@golabFontFamily: 'Titillium Web', sans-serif;
@golabFontSize: 15px;
@golabFontSizeSmall: 13px;
