@charset "utf-8";

@import "golabColors";
@import "utils";

@golabContainerBackgroundColor: @tertiaryColorLight;
@golabContainerBorderColor: @secondaryColor;
@golabContainerBorder: 2px solid @secondaryColor;
@golabContainerBorderRadius: 3px;
@golabContentPadding: 10px;

.golabContainer {
  background: @golabContainerBackgroundColor;
  border: @golabContainerBorder;
  border-radius: @golabContainerBorderRadius;

  .golabContainerHeader {
    position: relative;
    width: 100%;
    background: @primaryColor;

    .golabContainerMinimizeButton {
      margin-left: 1px;
      width: 20px;
      height: 20px;
      vertical-align: text-top;
    }

    .golabContainerTitle {
      color: @golabWhite;
      font-size: (@golabFontSize + 1);
      height: 25px;
      padding-left: 5px;
    }

    .golabContainerTitleVertical {
      position: absolute;
      .rotate(90deg);
      background: @primaryColor;
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      white-space: nowrap;
      transform-origin: top left;
      -webkit-transform-origin: top left;
      left: 25px;
      top: 23px;
    }

  }

  .golabContainerContent {
    padding: @golabContentPadding;

    ul, ol {
      padding-left: 20px;
      margin: 0px;
    }
  }

  .golabContainerContentMinimized {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 0px;
    width: 0px;
    overflow: hidden;
  }
}

.golabContainerMinimizedVertical {
  width: 25px;
}

.golabContainerMinimizedHorizontal {
}

.jsonDisplay {
  font-size: @golabFontSizeSmall;
}